#Item Entity Configuration
#Sun May 25 13:39:20 NOVT 2025
max_number_of_items_per_type=32
max_number_of_items_per_world=512
move_position_to_last_drop=false
deny_list=minecraft\:diamond,minecraft\:diamond_block
allow_list=
max_stack_size=64
collect_radius=3
verification_cycle=64
