name: UpdateServer

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
    
  # This workflow contains a single job called "build"
  build_and_update:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:

      - uses: actions/checkout@v4
      
      - name: Build server pack 
        run: |
          Install-Module PSToml -Scope CurrentUser -Force
          Import-Module PSToml
          
          Set-Location (Join-Path $env:GITHUB_WORKSPACE "the-last-deda")
          & "./build-server.ps1" -Version $env:GITHUB_RUN_NUMBER
        shell: pwsh

      - name: Save artifacts
        uses: actions/upload-artifact@v4
        with:
          name: server-${{ github.run_number }}
          path: ${{ github.workspace }}/the-last-deda/dist/server-${{ github.run_number }}.zip
          compression-level: 0

      - name: Upload
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_KEY }}
          source: ${{ github.workspace }}/the-last-deda/dist/*
          target: "~"
      
      - name: Apply update and restart
        uses: appleboy/ssh-action@v1.0.3
        env:
            VERSION: ${{ github.run_number }}
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_KEY }}
          envs: VERSION
          script: |
            set -e
            
            SESSION="minecraft"

            tmux send-keys -t "$SESSION" C-u "/stop" Enter || true
            
            echo "Waiting for Minecraft to shut down..."
            
            while tmux has-session -t "$SESSION" 2>/dev/null; do
              sleep 1
            done
            
            echo "Server stopped. Updating..."

            rm -rf ~/artifacts
            mkdir ~/artifacts

            unzip "/home/ci-agent/github/workspace/the-last-deda/dist/server-${VERSION}.zip" -d "/home/ci-agent/artifacts"

            rm -rf /var/server/config
            rm -rf /var/server/emotes
            rm -rf /var/server/kubejs
            rm -rf /var/server/mods
            rm -rf /var/server/resourcepacks
            rm -rf /var/server/tacz

            cp -r /home/ci-agent/artifacts/* /var/server
            echo "$VERSION" > /var/server/version.txt

            rm -rf /home/ci-agent/github/workspace/the-last-deda

            echo "Start server..."

            TIMEOUT=90

            # Start minecraft session
            tmux new-session -s "$SESSION" -d "bash -c 'cd /var/server; sh run.sh'"

            # Wait for potential session termination
            elapsed=0
            while [ $elapsed -lt $TIMEOUT ]; do
              if ! tmux has-session -t "$SESSION" 2>/dev/null; then
                echo "Server startup has failed"
                exit 1
              fi

              sleep 1
              elapsed=$(echo "$elapsed + 1" | bc)
            done

            echo "No exit occured in $elapsed s. Assume successful server start"
